<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tananut.travelmateapp.MainActivity$PlaceholderFragment">


    <!--<GridLayout-->
        <!--android:id="@+id/button_account"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:clickable="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/selector">-->


        <!--<ImageView-->
            <!--android:id="@+id/imageView1"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--app:srcCompat="@drawable/account"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="ACCOUNT"-->
            <!--android:textColor="#000000"-->
            <!--android:paddingLeft="25dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:textSize="16dp" />-->

    <!--</GridLayout>-->

    <GridLayout
        android:id="@+id/button_parters"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_below="@+id/button_account"
        android:background="@drawable/selector">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/team"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PARTNERS"
            android:textColor="#000000"
            android:paddingLeft="25dp"
            android:paddingTop="16dp"
            android:textSize="16dp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/button_security"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_below="@+id/button_parters"
        android:background="@drawable/selector">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/locked_padlock"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SETTING"
            android:textColor="#000000"
            android:paddingLeft="25dp"
            android:paddingTop="16dp"
            android:textSize="16dp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/button_security"
        android:background="@drawable/selector">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/power_symbol"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOG OUT"
            android:textColor="#000000"
            android:paddingLeft="25dp"
            android:paddingTop="16dp"
            android:textSize="16dp" />

    </GridLayout>

</RelativeLayout>
